<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Business</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<!-- header -->
    <header class="box-alto clearfix">
        <div class="box-logo">
            <a href="#"><img id="logo" src="./img/logo-small.png" alt="logo"></a>
        </div>
        <nav class="nav1">
            <ul class="ulnav1">
                <li class="li-nav1"> <a class="a-nav1" href="#">Perchè Dropbox?</a> </li>
                <li class="li-nav1"> <a class="a-nav1" href="#">Funzioni</a> </li>
                <li class="li-nav1"> <a class="a-nav1" href="#">Piani e prezzi</a> </li>
            </ul>
        </nav>
        <div class="spazio"></div>
        <nav class="nav2">
            <ul class="ulnav2">
                <li class="li-nav2"> <a class="a-nav2" href="#">Supporto</a> </li>
                <li class="li-nav2"> <a class="a-nav2" href="#">Contatta l'ufficio vendite</a> </li>
                <li class="li-nav2"> <a class="a-nav2" href="#">Accedi</a> </li>
            </ul>
        </nav>
        <div class="boxbottone-inizia">
            <a class="bottone-blu" href="#">Inizia</a>
        </div>
    </header>

<!-- sidebar -->
    <div class="sidebar-background">
        <div class="container-sidebar">
            <h1></h1>
            <div class="box1">
                <p></p>
                <div class="bottone-blu"></div>
                <p></p>
            </div>
            <div class="img-sidebar">
                <img src="" alt="">
            </div>
        </div>
    </div>

<!-- main -->

    <!-- sezione1 -->
    <div class="container">
        <h3></h3>
        <input type="radio">
        <div class="box1-sezione1">

        </div>
        <div class="box2-sezione1">

        </div>
        <div class="box3-sezione1">

        </div>
    </div>
    <!-- sezione2 -->

    <!-- sezione3 -->

<!-- sezione4 -->

<!-- sezione5 -->

<!-- footer -->
</body>
</html>
